.link{
    text-decoration: none;
    color: black;
}

:root{
    --navbar-height: 70px;
}

body{
    padding: 0;
    margin: 0;
}

#header-wrapper{
    height: var(--navbar-height);
    border-bottom: 2px black;
    box-shadow: 0px 2px 2px rgb(0, 0, 0, .3);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1444px;
    height: inherit;
    margin: auto;
}

#brand-container{
    display: flex;
    width: fit-content;
}

#brand-img{
    width: 60px;
}

#header-nav{
    height: 100%;
}

#header-nav-list{
    display: flex;
    align-items: center;
    height: 100%;
    list-style-type: none;
    margin: 0;
}

.header-nav-index{
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 30px;
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: .9rem;
    font-weight: 700;
    color: rgb(58, 58, 58);
}

.header-nav-index > a{
    color: inherit;
}

.header-nav-index:last-child{
    border-right: none;
}

.category-menu{
    display: none;
    background-color: white;
    width: fit-content;
    height: fit-content;
    border-radius: 15px;
    box-shadow: 0px 0px 2px 0px rgb(0, 0, 0, .3);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 30px;
    column-gap: 30px;
}
.header-nav-index:hover .category-menu{
    display: flex;
}

.category-seperator{
    width: 1px;
    height: 20px;
    background-color: rgb(0, 0, 0, .4);
    margin-right: 30px;
}

.subcategory-container{
    padding: 10px;
}

.subcategory{
    display: flex;
    align-items: center;
    width: fit-content;
    box-shadow: 0px 0px 2px 0px rgb(0, 0, 0, .3);
    padding-right: 10px;
    border-radius: 8px;
    font-size: .8rem;
    color: rgb(58, 58, 58);
    margin-bottom: 10px;
    overflow: hidden;
}

.subcategory:hover{
    box-shadow: 0px 0px 2px 0px rgba(214, 55, 6, 0.836);
}

.subcategory > img{
    width: 60px;
    margin-right: 10px;
}

.subcategory > a{
    color: inherit;
}

.product-type-container{
    display: none;
    grid-template-columns: repeat(auto-fill, 90px);
}

.product-type{
    display: grid;
    place-items: center;
    width: 90px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgb(0, 0, 0, .3);
    overflow: hidden;
    font-size: .7rem;
}

.product-type > img{
    max-width: 100%;
    max-height: 50px;
}

.product-type > p{
    margin: 0;
}